[gd_scene load_steps=4 format=3 uid="uid://dodgtg2sbuga4"]

[ext_resource type="Script" path="res://hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://lyuh7qcduapj" path="res://fonts/Becomes Notes.ttf" id="2_5ysmq"]
[ext_resource type="FontFile" uid="uid://bkigafo6opl2e" path="res://fonts/Dream Orphans Bd.otf" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="ScoreLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.473
offset_top = 1.5177
offset_right = -18.4729
offset_bottom = 95.5177
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 59
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungerLabel" type="Label" parent="."]
visible = false
offset_left = 19.2
offset_top = 24.0
offset_right = 59.2
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -35.5
offset_right = 240.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 64
text = "Happy Hunting!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -246.0
offset_right = 100.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/icon_hover_color = Color(0.478431, 0.129412, 0.14902, 1)
theme_override_colors/icon_pressed_color = Color(0.737255, 0.0745098, 0.14902, 1)
theme_override_colors/icon_normal_color = Color(0.742443, 0.398722, 0.238001, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.492761, 0.492761, 0.49276, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 64
text = "start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(450, 10)
offset_left = 41.0
offset_top = 42.0
offset_right = 630.0
offset_bottom = 70.0
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="ProgressBar"]
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 594.0
offset_bottom = 35.0
color = Color(0.458824, 0.207843, 0.168627, 1)

[node name="ColorRect2" type="ColorRect" parent="ProgressBar"]
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_top = 29.0
offset_right = 136.0
offset_bottom = 56.0
scale = Vector2(1, 1.24)
color = Color(0.458824, 0.207843, 0.168627, 1)

[node name="ColorRect3" type="ColorRect" parent="ProgressBar"]
show_behind_parent = true
layout_mode = 0
offset_left = 142.0
offset_top = 9.0
offset_right = 176.0
offset_bottom = 43.0
rotation = 0.7787
scale = Vector2(1, 1.24)
color = Color(0.458824, 0.207843, 0.168627, 1)

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 119.0
offset_bottom = 60.0
scale = Vector2(1.42, 1)
theme_override_colors/font_color = Color(0.298039, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.742507, 2.79158e-06, 5.77569e-07, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_5ysmq")
theme_override_font_sizes/font_size = 27
text = "hunger"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
